server.port=8080
server.context-path=/

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end


#########################mysql################################
spring.datasource.url=jdbc:mysql://localhost:3306/health?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=com.mysql.jdbc.Driver

####mybatis####
mybatis.mapperLocations=classpath:/mapper/inspinia/user/*.xml  
mybatis.typeAliasesPackage=com.inspinia.entity


####layout####
#layout: content
#full-layout: full-layout

















#spring.resources.staticLocations=classpath:/static/
#spring.freemarker.allowRequestOverride=false
#spring.freemarker.allowSessionOverride=false
#spring.freemarker.cache=false
#spring.freemarker.checkTemplateLocation=true
#spring.freemarker.contentType=text/html
#spring.freemarker.exposeRequestAttributes=false
#spring.freemarker.exposeSessionAttributes=false
#spring.freemarker.exposeSpringMacroHelpers=false
#spring.freemarker.prefix=
#spring.freemarker.suffix=.html
#spring.freemarker.templateLoaderPath=classpath:/templates/view/
#spring.freemarker.requestContextAttribute=web
#
#
##mybatis.config-location=classpath:/mapper/config/mybatisConfig.xml
##mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
#
##mybatis.mapperLocations=classpath:mapper/*.xml
#
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.type-aliases-package=com.king.seattle.entity
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/King?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1996710
# 
